settings_jsp.label.set_locale        = Select language
settings_jsp.form.submit_save_locale = Save
settings_jsp.label.Password          = Password
settings_jsp.Mail=Mail
settings_jsp.Age=Age
settings_jsp.submit_Settings=Update
settings_jsp.account=Account number
header.admin.editions=Editions
header.admin.users=Users
header.admin.subscriptions=Subscriptions
header.admin.newEditions=Add new edition
header.user.editions=Editions
header.user.mySubscriptions=My subscriptions
header.user.myAccount=My account
header.user.refillAccount=Refill account
header.settings=Settings
header.logout=Logout
header.singOn=Sing on
header.login=Login
addEdition.name=Name
addEdition.topic=Topic
addEdition.price=Price
addEdition.publisher=Publisher
addEdition.add=Add
users.Login=Login
users.Mail=Mail
users.Age=Age
users.Lock=Lock
users.Privilege=Privilege
users.thisIsYou=THIS IS YOU
users.unlocked=Unlocked
users.locked=Locked
users.makeAdmin=MAKE ADMIN
users.makeUser=MAKE USER
editions.chooseTopic=Choose edition by topic
editions.buttonTopic=Serch by topic
editions.chooseName=Choose edition by name
editions.buttonName=Serch by name
tableEditions.name=Name
tableEditions.topic=Topic
tableEditions.price=Price
tableEdition.publisher=Publisher
adminEdition.label.update=Update
adminEdition.label.delete=Delete
subscribe.loginUser=Login user
userEdition.subscribe=Subscribe
userEdition.youSub=You are already subscribed
account.number=Account number
account.balance=Balance
refill.myAccount=My balance
refill.massage=The amount can not be negative and greater than 10000 $
refill.format=format \#0.00
refill.refill=Refill
edition.adminPDF=Save a list of publications in the format PDF
edition.admin.button.PDF=Save in PDF
