<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee">
    <tlib-version>1.0</tlib-version>
    <short-name>footer</short-name>
    <uri>/WEB-INF/lib/tag/footer</uri>
    <tag>
        <name>foo</name>
        <tag-class>ua.nure.korotkov.SummaryTask4.web.forMail.Foo</tag-class>
        <body-content>empty</body-content>
        <info>My footer</info>
    </tag>
</taglib>